<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>card</groupId>
          <artifactId>card-parent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>card</groupId>
    <artifactId>app</artifactId>
    <name>app</name>
    <packaging>jar</packaging>
    <description>Card Design Application</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!--Card dependencies -->
        <dependency>
            <groupId>card</groupId>
            <artifactId>api</artifactId>
            <version>${card.version}</version>
        </dependency>

        <dependency>
            <groupId>card</groupId>
            <artifactId>data</artifactId>
            <version>${card.version}</version>
        </dependency>

        <dependency>
            <groupId>card</groupId>
            <artifactId>domain</artifactId>
            <version>${card.version}</version>
        </dependency>

        <dependency>
            <groupId>card</groupId>
            <artifactId>security</artifactId>
            <version>${card.version}</version>
        </dependency>

		<!-- Run against embedded H2 database by default -->
		<!--dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency-->

		<!-- Actuator and DevTools...just because -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>